<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="block clearfix">
                <a href="#pag1">1</a> <a href="#pag2">2</a> <a href="#pag3">3</a>
        </div>        
        <div class="pag1 red">
            <img src="img/01.png" class="img" alt="prima-immagine">
            <h1 class="desc">Il nostro modello di punta</h1>
        </div>

        <div class="pag2 green">
            <img src="img/02.png" class="img" alt="seconda-immagine">
            <h1 class="desc">Il nostro modello di punta</h1>
        </div>

        <div class="pag3 yellow">
            <img src="img/03.png" class="img" alt="terza-immagine">
            <h1 class="desc1">Il nostro modello di punta</h1>
        </div>
    </main>
</body>
</html>